<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Van den Bossche Portfolio</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="style/animatedrushes.css">
</head>

<body>
    <div id="left_side">
        <div>
            <a class="def_button" id="back_button" href="index.html"><- Terug</a>
        </div>
        <div id="showcase_large">
            <h2>Animated Rushes</h2>
        </div>
        <div id="assignment_desc">
            <iframe
                src="https://player.vimeo.com/video/1147113659?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;muted=1"
                width="400" height="711" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                title="SethVandenBossche_GoldenTriangleRush_MosselNevelKompas"></iframe>
            <p>3 woorden:</p>
            <ul>
                <li>Mossel</li>
                <li>Nevel</li>
                <li>Kompas</li>
            </ul>

            <iframe
                src="https://player.vimeo.com/video/1147113571?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;muted=1"
                width="400" height="711" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                title="SethVandenBossche_GoldenTriangleRush_BoterhamGravitatieColor"></iframe>
            <p>3 woorden:</p>
            <ul>
                <li>Boterham</li>
                <li>#D2E83</li>
                <li>Gravitatie</li>
            </ul>

            <iframe
                src="https://player.vimeo.com/video/1147113531?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;muted=1"
                width="400" height="711" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                title="SethVandenBossche_GoldenTriangleRush_AvondGelaagdCold"></iframe>
            <p>3 woorden:</p>
            <ul>
                <li>Avond</li>
                <li>Gelaagd</li>
                <li>-2°C</li>
            </ul>

            <iframe
                src="https://player.vimeo.com/video/1147113606?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;muted=1"
                width="400" height="711" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                title="SethVandenBossche_GoldenTriangleRush_AvondGelaagdCold"></iframe>
            <p>3 woorden:</p>
            <ul>
                <li>Zandloper</li>
                <li>Tandwiel</li>
                <li>Nebula</li>
            </ul>

            <iframe
                src="https://player.vimeo.com/video/1147113425?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;muted=1"
                width="400" height="711" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                title="SethVandenBossche_GoldenTriangleRush_AvondGelaagdCold"></iframe>
            <p>3 woorden:</p>
            <ul>
                <li>Flexibel</li>
                <li>Natuur</li>
                <li>Versnelling</li>
            </ul>

            <h3>Wat zijn animated rushes?</h3>
            <p>De animated rushes zijn loopende animaties van elk 10 seconden, die gemaakt zijn van begin tot einde in een paar uur. Volledig gebasseerd op 3 willekeurige woorden, voor demofest.</p>
        </div>
    </div>
    </div>
    <div id="name">
        <h1><span class="bold">Seth</span> Van den Bossche</h1>
        <div id="name_links">
            <h2>Digital Design Student <a href="https://www.luca-arts.be/nl" target="_blank">@LUCA</a></h2>
            <div>
                <a href="about_me.html" class="def_button">About Me</a>
                <a href="https://www.instagram.com/sethvdb.design" target="_blank" class="def_button">Instagram</a>
                <a href="https://www.behance.net/sethvdb" target="_blank" class="def_button">Behance</a>
            </div>
        </div>
    </div>
</body>

</html>